[00:36.26] 国道沿いに対峙する
[00:38.61] 僕達の閉じた未来
[00:42.19] 屋上階で目を瞑り
[00:44.43] 重力場に逆らう
[00:48.02] 道徳なんて死んじまえ
[00:50.37] 缶コーラ蹴り飛ばした
[00:53.92] 青春なんてこんなもの
[00:56.23] このセリフ何度目だ
[01:00.73] 
[00:59.64] 生き急いでいた彼女は
[01:02.43] 昨日郊外の倉庫で
[01:05.99] 歪な顔をして
[01:08.40] ビニールテープを首に巻いた
[01:14.90] 
[01:12.99] 我儘のナイフで夢を脅す
[01:15.86] 僕らの明日が泣き叫んだ
[01:18.96] 「助けてくれ」の声を
[01:21.63] 孤独の盾で塞いだ
[01:24.64] 屁理屈の正義で夢を殺す
[01:27.54] 僕らの明日が血を流した
[01:30.62] しょうもないと火を付けて
[01:33.67] 積まれた思い出燃やした
[01:39.17] 
[01:50.28] そうだった
[01:51.30] 向上心のない日々は
[01:53.74] 何も昔からじゃない
[01:57.20] 幼少年の僕達に
[02:00.07] 指差して笑われた
[02:04.07] 
[02:03.36] ゴミ溜めみたいなパチンコ
[02:06.17] 打ち続けてる彼にも
[02:09.37] その昔愛すべき 娘と妻が居たのでした
[02:18.37] 
[02:16.33] 我儘のナイフで夢を脅す僕らの明日が泣き叫んだ
[02:22.11] 「助けてくれ」の声を孤独の盾で塞いだ
[02:27.93] 屁理屈の正義で夢を殺す僕らの明日が血を流した
[02:34.00] しょうもないと火を付けて積まれた思い出燃やした
[02:45.50] 
[02:43.02] 治りゃしない最果てのロンリー
[02:46.03] 僕ら以外買い被る倫理
[02:48.94] 見い出せない幸福の本旨
[02:51.84] 教えてください 教えてちょうだい
[02:59.84] 
[02:54.71] こんな世界願えりゃバイバイ
[02:57.76] 逃げ出したい声だけがハイファイ
[03:00.38] 言うこと聞かない奴は先生に
[03:04.46] 言い付けるぞ
[03:07.46] 
[03:06.29] 我儘のナイフで夢を脅す僕らの明日が泣き叫んだ
[03:12.37] 「助けてくれ」の声を 孤独の盾で塞いだ
[03:18.05] 屁理屈の正義で夢を殺す僕らの明日が血を流した
[03:21.18] しょうもないと火を付けて 積まれた思い出燃やした