[00:36.08] 国道沿いに対峙する
[00:38.65] 僕達の閉じた未来
[00:42.24] 屋上階で目を瞑り
[00:44.70] 重力場に逆らう
[00:47.89] 道徳なんて死んじまえ
[00:50.62] 缶コーラ蹴り飛ばした
[00:53.78] 青春なんてこんなもの
[00:56.55] このセリフ何度目だ
[01:01.05] 
[00:59.22] 生き急いでいた彼女は
[01:02.51] 昨日郊外の倉庫で
[01:05.92] 歪な顔をして
[01:08.00] ビニールテープを首に巻いた
[01:14.50] 
[01:12.98] 我儘のナイフで夢を脅す
[01:15.75] 僕らの明日が泣き叫んだ
[01:18.94] 「助けてくれ」の声を
[01:21.71] 孤独の盾で塞いだ
[01:24.75] 屁理屈の正義で夢を殺す
[01:27.50] 僕らの明日が血を流した
[01:30.68] しょうもないと火を付けて
[01:33.76] 積まれた思い出燃やした
[01:39.26] 
[01:50.48] そうだった
[01:51.94] 向上心のない日々は
[01:53.98] 何も昔からじゃない
[01:57.02] 幼少年の僕達に
[01:59.65] 指差して笑われた
[02:03.65] 
[02:02.96] ゴミ溜めみたいなパチンコ
[02:05.91] 打ち続けてる彼にも
[02:09.16] その昔愛すべき 娘と妻が居たのでした
[02:18.16] 
[02:16.16] 我儘のナイフで夢を脅す僕らの明日が泣き叫んだ
[02:22.13] 「助けてくれ」の声を孤独の盾で塞いだ
[02:27.99] 屁理屈の正義で夢を殺す僕らの明日が血を流した
[02:34.04] しょうもないと火を付けて積まれた思い出燃やした
[02:45.54] 
[02:42.89] 治りゃしない最果てのロンリー
[02:45.92] 僕ら以外買い被る倫理
[02:48.94] 見い出せない幸福の本旨
[02:51.88] 教えてください 教えてちょうだい
[02:59.88] 
[02:54.65] こんな世界願えりゃバイバイ
[02:58.03] 逃げ出したい声だけがハイファイ
[03:00.63] 言うこと聞かない奴は先生に
[03:03.58] 言い付けるぞ
[03:06.58] 
[03:06.35] 我儘のナイフで夢を脅す僕らの明日が泣き叫んだ
[03:12.05] 「助けてくれ」の声を 孤独の盾で塞いだ
[03:18.07] 屁理屈の正義で夢を殺す僕らの明日が血を流した
[03:24.02] しょうもないと火を付けて 積まれた思い出燃やした