[00:36.79] 国道沿いに対峙する 僕達の閉じた未来
[00:42.62] 屋上階で目を瞑り 重力場に逆らう
[00:50.62] 
[00:48.64] 道徳なんて死んじまえ 缶コーラ蹴り飛ばした
[00:54.38] 青春なんてこんなもの このセリフ何度目だ
[01:04.38] 
[01:00.05] 生き急いでいた彼女は 昨日郊外の倉庫で
[01:06.63] 歪な顔をして ビニールテープを 首に巻いた
[01:17.13] 
[01:13.34] 我儘のナイフで夢を脅す 僕らの明日が泣き叫んだ
[01:19.48] 「助けてくれ」の声を 孤独の盾で塞いだ
[01:25.05] 屁理屈の正義で夢を殺す 僕らの明日が血を流した
[01:31.25] しょうもないと火を付けて 積まれた思い出燃やした
[01:43.25] 
[01:50.57] そうだった 向上心のない日々は 何も昔からじゃない
[01:57.62] 幼少年の僕達に 指差して笑われた
[02:05.62] 
[02:03.41] ゴミ溜めみたいなパチンコ 打ち続けてる彼にも
[02:09.81] その昔 愛すべき 娘と妻が 居たのでした
[02:19.81] 
[02:16.54] 我儘のナイフで夢を脅す 僕らの明日が泣き叫んだ
[02:22.77] 「助けてくれ」の声を 孤独の盾で塞いだ
[02:28.22] 屁理屈の正義で夢を殺す 僕らの明日が血を流した
[02:34.52] しょうもないと火を付けて 積まれた思い出燃やした
[02:46.52] 
[02:43.33] 治りゃしない 最果てのロンリー
[02:46.41] 僕ら以外 買い被る倫理
[02:49.37] 見い出せない 幸福の本旨
[02:52.32] 教えてください 教えてちょうだい
[03:00.32] 
[02:55.23] こんな世界 願えりゃバイバイ
[02:58.13] 逃げ出したい声だけがハイファイ
[03:01.18] 言うこと聞かない奴は先生に
[03:05.05] 言い付けるぞ
[03:08.05] 
[03:06.69] 我儘のナイフで夢を脅す 僕らの明日が泣き叫んだ
[03:12.84] 「助けてくれ」の声を 孤独の盾で塞いだ
[03:18.39] 屁理屈の正義で夢を殺す 僕らの明日が血を流した
[03:24.47] しょうもないと火を付けて 積まれた思い出燃やした