[00:35.65] 国道沿いに対峙する
[00:37.81] 僕達の閉じた未来
[00:41.43] 屋上階で目を瞑り
[00:43.70] 重力場に逆らう
[00:47.42] 道徳なんて死んじまえ
[00:49.49] 缶コーラ蹴り飛ばした
[00:53.07] 青春なんてこんなもの
[00:55.40] このセリフ何度目だ
[00:58.90] 生き急いでいた彼女は
[01:01.65] 昨日郊外の倉庫で
[01:05.23] 歪な顔をして
[01:07.77] ビニールテープを首に巻いた
[01:12.51] 我儘のナイフで夢を脅す
[01:14.92] 僕らの明日が泣き叫んだ
[01:18.14] 「助けてくれ」の声を
[01:20.93] 孤独の盾で塞いだ
[01:23.75] 屁理屈の正義で夢を殺す
[01:26.69] 僕らの明日が血を流した
[01:29.99] しょうもないと火を付けて
[01:32.27] 積まれた思い出燃やした
[01:37.77] 
[01:49.55] そうだった
[01:50.52] 向上心のない日々は
[01:52.88] 何も昔からじゃない
[01:56.66] 幼少年の僕達に
[01:58.96] 指差して笑われた
[02:02.28] ゴミ溜めみたいなパチンコ
[02:05.05] 打ち続けてる彼にも
[02:08.76] その昔愛すべき
[02:11.17] 娘と妻が居たのでした
[02:15.50] 我儘のナイフで夢を脅す
[02:18.40] 僕らの明日が泣き叫んだ
[02:21.52] 「助けてくれ」の声を
[02:24.09] 孤独の盾で塞いだ
[02:27.09] 屁理屈の正義で夢を殺す
[02:30.36] 僕らの明日が血を流した
[02:33.12] しょうもないと火を付けて
[02:35.84] 積まれた思い出燃やした
[02:42.44] 治りゃしない最果てのロンリー
[02:45.02] 僕ら以外買い被る倫理
[02:48.23] 見い出せない幸福の本旨
[02:51.07] 教えてください
[02:52.45] 教えてちょうだい
[02:54.06] こんな世界願えりゃバイバイ
[02:56.97] 逃げ出したい声だけがハイファイ
[02:59.84] 言うこと聞かない奴は先生に
[03:03.96] 言い付けるぞ
[03:05.71] 我儘のナイフで夢を脅す
[03:08.62] 僕らの明日が泣き叫んだ
[03:11.56] 「助けてくれ」の声を
[03:14.20] 孤独の盾で塞いだ
[03:17.06] 屁理屈の正義で夢を殺す
[03:20.15] 僕らの明日が血を流した
[03:23.47] しょうもないと火を付けて
[03:25.76] 積まれた思い出燃やした