[00:36.75] 国道沿いに対峙する 僕達の閉じた未来
[00:42.63] 屋上階で目を瞑り 重力場に逆らう
[00:50.63] 
[00:48.63] 道徳なんて死んじまえ 缶コーラ蹴り飛ばした
[00:54.38] 青春なんてこんなもの このセリフ何度目だ
[01:04.38] 
[01:00.05] 生き急いでいた彼女は 昨日郊外の倉庫で
[01:06.65] 歪な顔をして ビニールテープを 首に巻いた
[01:17.15] 
[01:13.37] 我儘のナイフで夢を脅す 僕らの明日が泣き叫んだ
[01:19.42] 「助けてくれ」の声を 孤独の盾で塞いだ
[01:25.01] 屁理屈の正義で夢を殺す 僕らの明日が血を流した
[01:31.21] しょうもないと火を付けて 積まれた思い出燃やした
[01:43.21] 
[01:50.54] そうだった 向上心のない日々は 何も昔からじゃない
[01:57.66] 幼少年の僕達に 指差して笑われた
[02:05.66] 
[02:03.42] ゴミ溜めみたいなパチンコ 打ち続けてる彼にも
[02:09.82] その昔 愛すべき 娘と妻が 居たのでした
[02:19.82] 
[02:16.53] 我儘のナイフで夢を脅す 僕らの明日が泣き叫んだ
[02:22.71] 「助けてくれ」の声を 孤独の盾で塞いだ
[02:28.27] 屁理屈の正義で夢を殺す 僕らの明日が血を流した
[02:34.52] しょうもないと火を付けて 積まれた思い出燃やした
[02:46.52] 
[02:43.33] 治りゃしない 最果てのロンリー
[02:46.43] 僕ら以外 買い被る倫理
[02:49.38] 見い出せない 幸福の本旨
[02:52.35] 教えてください 教えてちょうだい
[03:00.35] 
[02:55.29] こんな世界 願えりゃバイバイ
[02:58.14] 逃げ出したい声だけがハイファイ
[03:01.19] 言うこと聞かない奴は先生に
[03:05.07] 言い付けるぞ
[03:08.07] 
[03:06.68] 我儘のナイフで夢を脅す 僕らの明日が泣き叫んだ
[03:12.88] 「助けてくれ」の声を 孤独の盾で塞いだ
[03:18.30] 屁理屈の正義で夢を殺す 僕らの明日が血を流した
[03:24.43] しょうもないと火を付けて 積まれた思い出燃やした