[00:35.13] 国道沿いに対峙する 僕達の閉じた未来
[00:41.42] 屋上階で目を瞑り 重力場に逆らう
[00:49.42] 
[00:47.37] 道徳なんて死んじまえ 缶コーラ蹴り飛ばした
[00:53.22] 青春なんてこんなもの このセリフ何度目だ
[01:03.22] 
[00:59.03] 生き急いでいた彼女は 昨日郊外の倉庫で
[01:05.54] 歪な顔をして ビニールテープを 首に巻いた
[01:16.04] 
[01:12.13] 我儘のナイフで夢を脅す 僕らの明日が泣き叫んだ
[01:18.39] 「助けてくれ」の声を 孤独の盾で塞いだ
[01:24.19] 屁理屈の正義で夢を殺す 僕らの明日が血を流した
[01:30.09] しょうもないと火を付けて 積まれた思い出燃やした
[01:42.09] 
[01:49.26] そうだった 向上心のない日々は 何も昔からじゃない
[01:56.46] 幼少年の僕達に 指差して笑われた
[02:04.46] 
[02:02.33] ゴミ溜めみたいなパチンコ 打ち続けてる彼にも
[02:08.94] その昔 愛すべき 娘と妻が 居たのでした
[02:18.94] 
[02:15.65] 我儘のナイフで夢を脅す 僕らの明日が泣き叫んだ
[02:21.62] 「助けてくれ」の声を 孤独の盾で塞いだ
[02:27.27] 屁理屈の正義で夢を殺す 僕らの明日が血を流した
[02:33.48] しょうもないと火を付けて 積まれた思い出燃やした
[02:45.48] 
[02:42.30] 治りゃしない 最果てのロンリー
[02:45.54] 僕ら以外 買い被る倫理
[02:48.60] 見い出せない 幸福の本旨
[02:51.47] 教えてください 教えてちょうだい
[02:59.47] 
[02:54.26] こんな世界 願えりゃバイバイ
[02:57.17] 逃げ出したい声だけがハイファイ
[02:59.87] 言うこと聞かない奴は先生に
[03:03.73] 言い付けるぞ
[03:06.73] 
[03:05.70] 我儘のナイフで夢を脅す 僕らの明日が泣き叫んだ
[03:11.73] 「助けてくれ」の声を 孤独の盾で塞いだ
[03:17.30] 屁理屈の正義で夢を殺す 僕らの明日が血を流した
[03:23.62] しょうもないと火を付けて 積まれた思い出燃やした